<!DOCTYPE html>

<link rel="stylesheet" href="creative.css">

<html>
  <head>
  <title>Holly Potter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      .footer {
          position: fixed;
          left: 0;
          bottom: 0;
          width: 100%;
          background-color: #fcbaba;
          color: white;
          text-align: center;
        }
    </style>

<div class="footer">
  <p>Holly Potter © 2018</p>
</div>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #fcbaba;
}

li {
    float: left;
}

li a {
    display: block;
    color: White;
    text-align: center;
    padding: 18px 20px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #fcbaba;
}

.active {
    background-color: #fcbaba;
}
</style>
  </head>
  <body>
    <ul>
        <li><a class="active" href="recipie.html">Home</a></li>
        <li><a class="active" href="experience.html">Experience</a></li>
        <li><a class="active" href="portfolio.html">Portfolio</a></li>
        <li style="float:right"><a class="active" href="about.html">About Me</a></li>
    </ul>
    <center>
    <h1> Experiences </h1>
    <p> I </p>
    <p> While I'm not at school I enjoy </p>
    </center>
  </body>
  </html>
