<!DOCTYPE html>

<link rel="stylesheet" href="creative.css">

<html>
  <head>
  <title>Holly Potter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      .footer {
          position: fixed;
          left: 0;
          bottom: 0;
          width: 100%;
          background-color: #fcbaba;
          color: white;
          text-align: center;
        }
    </style>

<div class="footer">
  <p>Holly Potter © 2018</p>
</div>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #fcbaba;
}

li {
    float: left;
}

li a {
    display: block;
    color: White;
    text-align: center;
    padding: 18px 20px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #fcbaba;
}

.active {
    background-color: #fcbaba;
}
</style>
  </head>
  <body>
    <ul>
        <li><a class="active" href="recipies.html">Home</a></li>
        <li><a href="#experience">Experience</a></li>
        <li><a class="active" href="portfolio.html">Portfolio</a></li>
        <li style="float:right"><a class="active" href="about.html">About Me</a></li>
    </ul>
    <style>
.borderexample
{
border-style:solid;
border-color:#fcbaba;
padding-left: 60px;
padding-right: 20px;
padding-top: 20px;
padding-bottom: 20px;
background-color: white;
border-radius: 25px;
padding: 80px;
}
.bordertext
{
border-style:solid;
border-color:#fcbaba;
padding-left: 40px;
padding-right: 20px;
padding-top: 50;
padding-bottom: 50;
background-color: white;
padding: 60px;
}
    </style>
    <center><h1 class="borderexample">Holly Potter</h1></center>
    <center><p class="bordertext">Welcome to my website. You can learn more about
      me, see some of my work, and you can check out my linkedin and instagram. <p></center>
<input type="image" src="linkedlogo.png" width="50" height="50"
  onclick="window.open"('https://www.linkedin.com/in/holly-potter-993a97166/')/>
<input type="image" src="instalogo.png" width="50" height="50"
    onclick="window.open"('https://www.instagram.com/hollyjpotter/?hl=en')/>




<!--<script>
  alert("New Place Added");
  /* <a href="https://www.instagram.com/foodie/?hl=e"> Go to Instagram</a?>
</script> -->
  </body>
</html>
